PORT=3001
PRODUCTION=false
API_PREFIX=api/v1
USER_DEFAULT_AVATAR=https://www.gravatar.com/avatar/
INIT_ADMIN=example1@gmail.com:superAdmin:admin1 | exampl2@gmail.com:admin:admin2

#DATABASE
DB_TYPE=postgres
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=hackathon
DB_SYNCHRONIZE=true
DB_LOGGING=false
DB_SSL=false

#REDIS
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_NAME=
REDIS_USE_CLUSTER=false


# TWITTER GOOGLE LOGIN
TWITTER_GOOGLE_EMAIL=
TWITTER_GOOGLE_PASSWORD=
